#CALL_TREE_PATH=src/main/resources/callTree/RectangleTool_CallTree.xml
ANALYSIS_FILE_PATH=src/main/resources/rawAnalysis/jhotdraw-with-layers.json
IS_NEO4J_IN_DESKTOP=true
INSERT_ANALYSIS=true
CALL_TREE=src/main/resources/callTree/Applet_JavaDrawViewer_CallTree.xml
SOURCE_CODE=src/main/resources/sourceCode/jhotdraw/src/
JSON_OUTPUT_FILE_PATH=src/main/output/
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testpassword
MONGODB_USERNAME=mongoUser
MONGODB_PASSWORD=testpassword
MONGODB_DBNAME=analysis
#POSTGRESQL_USERNAME=postuser
#POSTGRESQL_PASSWORD=testpassword
#POSTGRESQL_DBNAME=analysis_db
LLAMA_PATH=src/main/llama.cpp
LLAMA_WEIGHT_TYPE=llama-2-7b-chat.Q2_K.gguf
AI_MODEL_TYPE=llama3
OLLAMA_URL=http://localhost:11434/api/generate